﻿// <auto-generated />
using System;
using Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Entities.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    [Migration("20201018201909_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Entities.Models.Commands", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoverCommands")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RoverId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoverId");

                    b.ToTable("Commands");
                });

            modelBuilder.Entity("Entities.Models.Coordinates", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("X")
                        .HasColumnType("int");

                    b.Property<int>("Y")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Coordinates");
                });

            modelBuilder.Entity("Entities.Models.Rover", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("InitialCoordinatesId")
                        .HasColumnType("int");

                    b.Property<int>("InitialOrientation")
                        .HasColumnType("int");

                    b.Property<int?>("SquareId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("InitialCoordinatesId");

                    b.HasIndex("SquareId");

                    b.ToTable("Rovers");
                });

            modelBuilder.Entity("Entities.Models.Square", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Height")
                        .HasColumnType("int");

                    b.Property<int>("Width")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Squares");
                });

            modelBuilder.Entity("Entities.Models.Commands", b =>
                {
                    b.HasOne("Entities.Models.Rover", "Rover")
                        .WithMany("Commands")
                        .HasForeignKey("RoverId");
                });

            modelBuilder.Entity("Entities.Models.Rover", b =>
                {
                    b.HasOne("Entities.Models.Coordinates", "Coordinates")
                        .WithMany("Rovers")
                        .HasForeignKey("InitialCoordinatesId");

                    b.HasOne("Entities.Models.Square", "Square")
                        .WithMany("Rovers")
                        .HasForeignKey("SquareId");
                });
#pragma warning restore 612, 618
        }
    }
}
